import streamlit as st
import os
import glob
import re
import pandas as pd

from resumen import mostrar_resumen
from objetivos import mostrar_objetivos
from leer_datos import cargar_datos
from preparacion import preparar_datos
from procesado import procesar

base_path = "D:/Master/VD/github/visualizacionDatos-app/dataset"

@st.cache_data
def cargar_datos_con_cache(base_path):
    pkl_path = os.path.join(base_path, "pkl_cache", "datos_cache.pkl")

    # Si existe el pickle, lo leemos directamente
    if os.path.exists(pkl_path):
        return pd.read_pickle(pkl_path)

    # Si no, procesamos los CSVs y guardamos el resultado
    datos = cargar_datos(base_path)
    
    # Crear carpeta si no existe
    os.makedirs(os.path.dirname(pkl_path), exist_ok=True)
    
    pd.to_pickle(datos, pkl_path)
    return datos
df_feature_importance, df_metrics, df_test_pred, df_feature_importance_folds, df_leaderboard_testset=cargar_datos_con_cache(base_path)

# Título principal
st.markdown("<h1 style='text-align: center;'>Análisis de modelos de Machine Learning</h1>", unsafe_allow_html=True)
st.markdown("<br>", unsafe_allow_html=True)
st.markdown("""
    <div style='text-align: right'>
    Laura Fernández Asensio  <br>
    Visualización de Datos  <br>
    Curso 2024/2025
    </div>
    """, unsafe_allow_html=True)
st.markdown("<br>", unsafe_allow_html=True)
# Crear pestañas
tabs = st.tabs([
    "Resumen",
    "1. Planteamiento y objetivos",
    "2. Preparación de los datos",
    "3. Procesado y análisis",
    "4. Visualización",
    "5. Conclusiones"
])


# Espaciado entre título y resumen
st.markdown("<br>", unsafe_allow_html=True)



# Contenido de cada pestaña
with tabs[0]:
    mostrar_resumen()

with tabs[1]:
    st.header("1. Planteamiento y objetivos")
    mostrar_objetivos()

with tabs[2]:
    st.header("2. Preparación de los datos")
    preparar_datos(df_feature_importance, df_metrics, df_test_pred, df_feature_importance_folds, df_leaderboard_testset)
with tabs[3]:
    st.header("3. Procesado y análisis")
    st.write("Aquí se describe la preparación general de los datos...")
    a=procesar(df_feature_importance, df_metrics, df_test_pred, df_feature_importance_folds, df_leaderboard_testset)
    st.write(a)
    st.write("Aquí se muestran los resultados del procesamiento de los datos...")
    st.write("PRUEBA")

with tabs[4]:
    st.header("4. Visualización")
    st.write("Aquí se identifican las fuentes de los datos utilizados...")

with tabs[5]:
    st.header("5. Conclusiones")
    st.write("Aquí se detalla la estructura de los datos...")

